{
  "name": "holly",
  "description": "A Discord bot for student societies",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "npm run build && npm run start",
    "build": "rm -rf ./dist && tsc",
    "start": "node --env-file=./secrets/.env ."
  },
  "author": "Liam Coogan",
  "license": "AGPL-3.0-only",
  "dependencies": {
    "@google-cloud/local-auth": "^3.0.1",
    "discord.js": "^14.22.1",
    "googleapis": "^171.4.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "globals": "^17.4.0",
    "typescript": "^5.9.2"
  }
}
